{
  "name": "tax_calculator",
  "version": "1.0.0",
  "description": "Tax project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edddo123/Tax_calculator.git"
  },
  "author": "Edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edddo123/Tax_calculator/issues"
  },
  "homepage": "https://github.com/Edddo123/Tax_calculator#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
